<!doctype html>
<html lang="en">
<head>
	<!-- TEST ! -->
	<meta charset="utf-8">
	<title>jqTree</title>
	<link rel="stylesheet" href="extra/css/gridless.css">
	<link rel="stylesheet" href="jqtree.css">
	<script src="extra/js/jquery-1.7.1.min.js"></script>
	<script src="extra/js/jquery-ui1.9m5.min.js"></script>
	<script src="tree.jquery.js"></script>
	<style>
		#page {
			width: 960px;
			margin: 0 auto;
		}
		#tree1 {
			width: 300px;
			margin-bottom: 8px;
			border: solid 1px #ccc;
		}
		h1 {
			font-size: 1.625em;
		}
	</style>
</head>
<body>
<div id="page">
	<h1>Dinosaur family tree</h1>
	<div id="tree1"></div>
	<script>
		$(function() {
			var data = [
				{
					label: 'Saurischia',
					children: [
						{label: 'Herrerasaurians'},
						{
							label: 'Theropods',
							children: [
								{label: 'Coelophysoids'},
								{label: 'Ceratosaurians'},
								{label: 'Spinosauroids'},
								{label: 'Carnosaurians'},
								{
									label: 'Coelurosaurians',
									children: [
										{label: 'Tyrannosauroids'},
										{label: 'Ornithomimosaurians'},
										{label: 'Therizinosauroids'},
										{label: 'Oviraptorosaurians'},
										{label: 'Dromaeosaurids'},
										{label: 'Troodontids'},
										{label: 'Avialans'}
									]
								}
							]
						},
						{
							label: 'Sauropodomorphs',
							children: [
								{label: 'Prosauropods'},
								{
									label: 'Sauropods',
									children: [
										{label: 'Diplodocoids'},
										{
											label: 'Macronarians',
											children: [
												{label: 'Brachiosaurids'},
												{label: 'Titanosaurians'}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					label: 'Ornithischians',
					children: [
						{label: 'Heterodontosaurids'},
						{
							label: 'Thyreophorans',
							children: [
								{label: 'Ankylosaurians'},
								{label: 'Stegosaurians'}
							]
						},
						{
							label: 'Ornithopods',
							children: [
								{label: 'Hadrosaurids'}
							]
						},
						{label: 'Pachycephalosaurians'},
						{label: 'Ceratopsians'}
					]
				}
			];

			$('#tree1').tree({
				data: data,
				autoOpen: 0,
				dragAndDrop: true,
				selectable: true
			});
		});
	</script>
</div>
</body>
</html>
